%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251102085400+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251102085400+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1746
>>
stream
Gat=+9lo&I&A@sBlm^t<A6.38.JHk)8aDdTP,@O*dL/H0'Oh\_!)O%&IG]W#-)QqAHSkFe,-eb-n*Sk09Ok`pn38L]m[*RhgR-t,/_:]_U)>Q?d@97Jf;j.GB<n1@(.X;%h#\sC@2poPr!I)s4rb&u#W8<#_4`1h%Q$bOg[T*2bKGjIh^Z=H[I\JnoFq0ZR3_ETO/A/-5+4g7%K.Gl[PI"0-X(tmjj/$)Lk*)9`+rIZ4R[(_maCK3rf"-q!J(E@I2tiMW4b&kSU+jh=3^d,^R\(P-CNYt=b-*'A-q1!J!NN\LF7"R!)5l)NH/"+ODOWPOK!Z%Zukpc)lfu2AQE#_`-"[6*3I@BhY$AtUN&&[`Q5fhCFaI71So.*BkhDMWHKJP,I2>qlcb>:[n:Ol:1_M(D##K4c]kJF06*aC7Epo^oV&^X)c7/=`=kf0:ed:$*"mQJ[&\kFg5fo!PT:3j]icR#dPS>J;fc78>:'*W<4_9EkgT;Pl/Ur?opGAC7)/,/GqV").8fhGR-0?pcgP2?J56(dd5&:?CLq(sE0`h)O$BMA[K>(`).teqc6P"VNcrQ`aDYTS0;8\JQ9u-AP8]rcI96'KdVE>c_7WXe.U,KEWshk3&-YS$A'.4"%M1%J#\pDf6TE9n,H?qVf\]:NO^[9HAWI8Ljm%HDOdBWjXKW/Eg/S[gnrE3gogPaL+0MmV+gphiQ"PB6c]V3hcf='lp&EIpP'S7]j+XY6&Ub"<VcU69Ko47<pi6au!Us[CB?=^t3C.q[g'(=#&d9]!]<&/sPA0`GMO<Ct@'W,.4*R>J\O"T5Z(Ys#3"g![D,1AG>-!\S[5DM,8gTq!ko>P'U5<Q^5P1Ltf()jm<e<`#L2FI!;ga6Q.-V5A.SH0YKL,cZQ%2)%OBdK<.E&/rEP@?D\'n:BcDK&,Z9+!.SIldq5+n1jO#6@um]pDo?un<U5grbFkeXBO_J;XF<t['fXi47jf6rLMiWGmLd3[-B\<;QgeOgS?]*"I%JQjEiBWe_@K7i2)Nt*R=X][WW`V*G>C926RQ<@u`a$fI;2IWg]oVs9^PsG7E$ZD<cJUVcNP9FfEDF=B"/8H7?RaI8"j"dE^gNld_:\ciX4%8seG5">Gk7FpJX+Do:]`6h!Ytm-mPQ"ZW:DT;[pj@J*`SlT&<B80O[0=+T2iQnhh7![i6Y0q[V/KCb1u0.r?T)`aj:)AY&jlV_<i-Kn%/L7:I')?H.XdJO*ac7cF]049QEjd7\A8@':/RCLqiu'_^!]I>UtrnB0u[EMnboi@2R&O;JQ;.4!Sj9nGIQrU3CGL(DA4?:<#"t]]Bb@9'$n0WIBIPaEK,_[/&kV%ULOQI=4lFp<pNOtB_VD;iBt/U1KSTm3>O8r\ps'Vk;@Q@J8ePXPN:e"0cB>mc]R@,6m&Pb$6\ns?4/FM08r`N;t[FAj1?*\(.2GDG;C$X$^2`$lRK^t6Y8Jp?dS!?MXHdij4+0g?Hk83"Ms\VI+Lk<@\?l0Hh5?pcir$8\Q#ZsLd'iW_pb75L/l>5]4FH7R#eHmF!c9gSbIB+\ZeZJDlKg#m5FGg840kEbc7@'m*8KK02AY`nbf6L6j!*3$j4`NKX<$`VZ><Z&0/H0NAu/X$Iu%&5Vg$qG.Tp;/nhcngW]^,H2dW$#IZFq3rd?ai?Xc(h_<,1<GVIpls;f*N4*fjK5Qb6n&jiH"9o>FeddNW[cgd0V@L-GcM!1^)Gh/s,3Qcec`6RVNfTM2])!5MK312~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 351
>>
stream
Gas2D;,;fu'SYH?($E]3!Cd[,_NW7R2=Y6\s$/.VU/896QMBp^TNei@F-EI[^#(iJQQ`58o;OcY-*Sd8=9>`09;<3\%;XoC4SC_EjB/9^`-KXbTEdg9=bZ!"0Kr?l1*M?C-_AN4n9K\bh@*9k\A<@Dms@.O6@;,T9eIBbCF=;iFOI_.A@(Hh3hB7tPIk2q(=ITj0P]?U#AS%c*2QNd"]1s5qG(6",n6rAl3!g!Z&o2VX?5+B"l+%5LL"Bo9>J.r?]jV8KW!22khA!HXk!Z(4-%30bJHC)S4"F!b%g)HP`67gNYV)/f`]rB2,Kr&%IcL6Z*pqGn7nsmrk"0brk+5M#O_m1]Q<$~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002993 00000 n 
trailer
<<
/ID 
[<491b946f411885892cf0e75f0efd75f3><491b946f411885892cf0e75f0efd75f3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3435
%%EOF
