%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251104162306+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251104162306+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1287
>>
stream
Gat%!_,f;]&A7TLI5JQ(Yp@@Jfb;QKNs"IJ_4+]>$rYiOAMg1+N9kf(I]Fc)A)g(ro)fA(h,Vp0;k6f.T="Q&<()42l2;m(1o';odQoX]kr!mXSpWao2fF_r1`E13G^M\E"p4`]i9)K/9t05G=J8\`ku^PhR2!fM,g2>%VeLuq^)-.h;k!^_,,[r'h,6tX=O<Tp:"7Gm]$IYo?+R%:G"oHkkX'?(e#0t.]0.!mru7U/"(Z+$fGrfl1d'ZLIX\^kgSSu61JR)&o8e"T)BVN'OtL3S>:NkH'=D=\L=pXd4eN=r+JhH)hi8ut]I-V,]2(pA\r4@%^8.$e0044$FT/Q&Vi)LONe[+LHUIP@)i&XhB]!dg[61!,/N4j)Q2=P2`iYZ@,5e4u,'#,4.]%"#&#i*S<JWKg^pt?5hN^eIoo_BX21%[g_s5i'1(&BA<$oroYJH"BreB^^H)_ilj$Hnk.I'NMi.!X;BVg\3c_3(U^uFVer`EoA*FaETb/Ff!*J@"\URYbh;5Nti:m=t$:fK<.K1ke#K_hI>Ip=TJ7_@%%jH:g2bmNiQjh#sNIfN4:O"4acrX0(DYdRE+KDR(l[F1n1E62sDW),s:l=nMc+1Cc9(Q[>+^'qDBP'?r!MG&qN.bI6S_]q52q0Sl")D:X*J#<?LQA_UTLSQ"9>cR:Phe4+knE#.9'6q^7WC<5ZWrdlu@!k7E*V)hj"G1X0AGJ_X>3uBSC.kt13Q+0_"(e5AUg^(K<pb0&9J/T@PZs-qhDOmn$NW9=cGuPJBeUGP_rFW5%!J>R8L`OVcc!F&p/<[uqR=SsrTPtK.j$oEICo@VLQjN2Khcd.aEI/Z0gBijmeD2ljuV8j09nH\_([lBG=FlOii/sN<'Y-'VBFIa%^6[he92mHWI9GcbR<J,HMa+0;/cg#$'eV)FFHrb"^;S;L!?<C*2(sNQ*:a\WrQ^eT=c^8!Ja.gb)p]8%AhWuRMs^rQ350j?GV)Vg@1WOr<*ZQjrV'\<AjR`)st.MnpD7"Rq`-62JC3AhNr1iR.kA1ZJfkp\*N,;BmF+c1J@gb>T"Q^G,T):XI8csTjnp)eQD>S]L<!IJRrYUq]95NRBoWtB>h&G?LG#/L%<Ynb]K^T[SaqG["TZ&>s6fXJ3\HqSY%F5s6Ba57>P7d&RtseKmqD=Be[0qJ*BdS?"r%?SIsdZ#Shm8:lZS8LemLNAmZ`V_bdFdkZ#qanJ#OpFet+$'CRO5Xfk'29tbMCC_*eu/!bK.mM's7F^/i'>;rfK*GeDqgTK$nZ-g\nASU++~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<2d5158f2d66a754f0dd9c65b8919f753><2d5158f2d66a754f0dd9c65b8919f753>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2417
%%EOF
